<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kimi.lbspro.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp"
        android:clickable="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/id_bn_getMyLocation"
        android:background="@drawable/location"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp" />

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/mStateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/point" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="模拟"
            android:onClick="simGPS" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button2"
            android:onClick="simClose"
            android:text="清除" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Grid"
            android:onClick="Grid"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="NNC"
            android:onClick="NNCb"
            android:layout_toEndOf="@id/button"
            android:layout_below="@id/button3"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="四叉树"
            android:textSize="12sp"
            android:onClick="ICb"
            android:layout_toEndOf="@id/button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Casper"
            android:textSize="12sp"
            android:onClick="CCasper"
            android:layout_below="@+id/button5"
            android:layout_toEndOf="@+id/button4" />



        <Button
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="确认"
            android:onClick="inputks"
            android:layout_alignParentEnd="true" />


        <EditText
            android:id="@+id/editk"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textSize="12sp"
            android:ems="10"
            android:text="3"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button6" />


        <EditText
            android:id="@+id/edits"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:text="10000"
            android:textSize="12sp"
            android:layout_toStartOf="@id/button6"
            android:layout_below="@+id/editk"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="8sp"
            android:text="NNCTEST"
            android:onClick="NNCT"
            android:layout_toStartOf="@+id/editk" />

        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/button8"
            android:layout_toStartOf="@+id/editk"
            android:text="四叉树T"
            android:textSize="8sp"
            android:onClick="ICT"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/button9"
            android:layout_toStartOf="@id/edits"
            android:text="Caspert"
            android:textSize="8sp"
            android:onClick="CasperT"/>
    </RelativeLayout>
</RelativeLayout>
